<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Latihan Olahraga</title>
    <style>
        body {
            background-image: url('py.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 500px;
            height: 50%;
            margin: 0;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8);
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: #00ff80;
        }
        .blue {
            background-color: blue;
            color: white;
        }
        .red {
            background-color: red;
            color: white;
        }
        .white {
            background-color: white;
        }
        img {
            width: 40%;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="yellow">HARI</th>
                <th colspan="2" class="green">Latihan Olahraga</th>
            </tr>
            <tr>
                <th class="blue">BAGIAN</th>
                <th class="red">BAGIAN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="blue">SENIN</td>
                <td class="white">SHOULDER<br><img src="SHOULDER2.jpg" alt="Shoulder"></td>
                <td class="blue">ABS<br><img src="abs.jpg" alt="Abs"></td>
            </tr>
            <tr>
                <td class="white">SELASA</td>
                <td class="blue">BACK<br><img src="back.jpg" alt="Back"></td>
                <td class="red">TRAPS<br><img src="TRAPS.jpg" alt="Traps"></td>
            </tr>
            <tr>
                <td class="blue">RABU</td>
                <td class="white">CHEST<br><img src="chest.jpg" alt="Chest"></td>
                <td class="yellow">BICEP<br><img src="BICEP.jpg" alt="Bicep"></td>
            </tr>
            <tr>
                <td class="white">KAMIS</td>
                <td class="red">TRICEP<br><img src="triceps.jpg" alt="Tricep"></td>
                <td class="blue">LEG<br><img src="LEG.jpg" alt="Leg"></td>
            </tr>
            <tr>
                <td class="blue">JUMAT</td>
                <td class="white">REST<br><img src="REST.jpg" alt="Rest"></td>
                <td class="yellow">CLEANING<br><img src="CLEANING.jpg" alt="Cleaning"></td>
            </tr>
            <tr>
                <td class="white">SABTU</td>
                <td class="blue">JOGING<br><img src="JOOGING.jpg" alt="Joging"></td>
                <td class="red">STUDY<br><img src="STUDY.jpg" alt="Study"></td>
            </tr>
            <tr>
                <td class="blue">MINGGU</td>
                <td class="yellow">REST<br><img src="REST.jpg" alt="Rest"></td>
                <td class="white">STUDY<br><img src="STUDY.jpg" alt="Study"></td>
            </tr>
        </body>
    </table>
</body>
</html>
