<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .top {
        background-color: green;
        height: 70px;
        margin: -1%;
    }

    .text {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: 2%;
        text-align: left;
        word-spacing: 70px;
        padding-top: 25px;
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .kursi {
        font-size: 50px;
        margin-left: 5%;
        padding-top: 50px;
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: grey;
    }

    .posted {
        background-color: greenyellow;
        padding: 5px;
        margin-left: 50px;
        font-size: 25px;
        color: aliceblue;
    }
    .gambar {
     margin-top: 40px;
     margin-left: 4%;
    }
    .flex{
        display: flex;
    }
    .dengan {
        margin-left: 3%;
        margin-top: 80px;
        font-size: 30px;
    }
    .read {
    margin-top: 20px;
    font-size: 23px;
    margin-left: 90%;
    color: red;
    }
</style>

<body>
    <div class="top">
        <div class="text">
            <a>HOME</a>
            <a>BUSSINES</a>
            <a>PARENT CATEGORY</a>
            <a>FEATURED</a>
            <a>BERKEBUN</a>
            <a>UNCATEGORIZED</a>

        </div>
    </div>
    <div class="kursi">
        <p>KURSI KOTAK UNTUK TERAS MUNGIL</p>
    </div>
    <div>
        <span class="posted">POSTED BY zaki</span>
        <span class="posted">ON 2 : 20 PM | NO COMMENTS</span>
    </div>
    <div class="flex">
    <img class="gambar" src="kursi.jpeg">
    <div class="dengan">dengan ruas tatrasmu teras yang terbatas luasannya maka kami mencoba hunting kursi yang simple..namun setelah hunting beberapa kali kami belum mendapat bentuk serta harga yang cocok dihati...karena model yang kami inginkan tidak ready akhirnya kami coba design kursinya dan pesan ke pengrajin rotan andong yang ada di seputaran arjosari malang dengan harga yang relatif terjangkau....</div>
    </div>
    <div class="read">Read more</div>
    
</body>

</html>